main {
    grid-area: main;
    display: grid;
    width: 80%;
}

.main__listaDeClientes {
    width: 100%;
    min-height: 75vh;
    height: auto;
    background-color: #fff;
    padding: 20px 0;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.boxes {
    display: grid;
    grid-template-columns: 25% 20% 20% 20%;
    grid-template-areas: 
        "nome estado nascimento conta";

    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;

    width: 80%;
    height: 50px;
    margin: 10px 0;
    border-radius: 8px;
    background-color: rgb(109,33,119);
}

.box {
    width: 100%;
    height: 80%;
    background-color: #fff;
    color: #333;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
}

.titulo {
    font-size: 1.4rem;
}